<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yeni Talep Oluştur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #fff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 1.5em;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }

    input, textarea,select {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Yeni Talep Oluştur</h1>
    <form action="{{url_for('addRequestPage')}}" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" minlength="5" maxlength="30" placeholder="Enter name" required>
      
      <label for="type">Type</label>
      <input type="text" id="type" name="type" minlength="5" maxlength="30" placeholder="Enter type" required>
      
      
      <label for="mail">Mail</label>
      <input type="email" id="mail" name="mail" placeholder="Enter type" required>

      <label for="personelId">Personel</label>
      <select id="personelId" name="personelId" required>
        {% for personel in personels %}
            <option value="{{ personel.id }}" {% if personel.id == request.personelId %}selected{% endif %}>
                {{ personel.username }}
            </option>
        {% endfor %}
      </select>
      
      <label for="definition">Definition</label>
      <textarea id="definition" name="definition" minlength="1" maxlength="200" placeholder="Enter definition" required></textarea>
      
      <button type="submit">Talep Oluştur</button>
    </form>
  </div>
</body>
</html>