<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Service</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .header {
            background-color: #fff;
            color: #007BFF;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 340px;
            font-size: large;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        h1 {
            font-size: 2rem;
            margin: 0;
        }
        .button {
            display: inline-block;
            width: 130px;
            padding: 10px 0;
            font-size: 1rem;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Technical Service</h1>
        <div class="container">
            <a href="#" class="button">Talep Sorgula</a>
            <a href="#" class="button">Personel</a>
        </div>
    </div>
</body>
</html>